{
  "importMap": "./import_map.json",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --allow-run npm:astro dev",
    "build": "deno run --allow-net --allow-read --allow-env --allow-run npm:astro build",
    "start": "deno run --allow-net --allow-read --allow-env --allow-run npm:astro start"
  }
}
